[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
match=^test
where=pyramid_jinja2
nocapture=1
with-coverage=1
cover-package=pyramid_jinja2
cover-erase=1

[aliases]
dev = develop easy_install pyramid_jinja2[testing]
docs = develop easy_install pyramid_jinja2[docs]
