[tox]
envlist =
    lint,
    py37,py38,py39,py310,pypy3,
    py39-pyramid{13,14,15,16,17,18,110,20},
    py310-cover,coverage,
    docs

[testenv]
commands =
    python --version
    pytest {posargs:}
deps =
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99
    pyramid20: pyramid <= 2.0.99
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py310-cover]
commands =
    python --version
    pytest --cov {posargs:}

[testenv:coverage]
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py310-cover

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs


[testenv:lint]
skip_install = True
commands =
    isort --check-only --df src/pyramid_jinja2 tests demo
    black --check --diff .
    check-manifest
    # flake8 src/pyramid_jinja2/ tests demo
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_jinja2 tests demo
    black .
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
