[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,
    py27-pyramid{13,14,15,16,17,18,19},
    py37-pyramid{13,14,15,16,17,18,110},
    docs,
    {py2,py3}-cover,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.5

deps =
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99

commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs

[testenv:py2-cover]
commands =
    coverage run --source=pyramid_jinja2 {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    coverage run --source=pyramid_jinja2 {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands = 
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
